# FFXIVTweaks

./: FFXIVTweaks.sln  README.md
.github/workflows/: build.yml
FFXIVTweaks/: Configuration.cs  FFXIVTweaks.csproj  FFXIVTweaks.json  Plugin.cs  packages.lock.json
FFXIVTweaks/Tweaks/: Gotify.cs  ITweak.cs  ITweaks.cs  Interfaces.cs  MouseSonar.cs  PartyListOvershield.cs  Util.cs
FFXIVTweaks/Windows/: ConfigWindow.cs
